# test

./: README.md  pom.xml  review.postman_collection.json
src/main/java/com/example/review/: ReviewApplication.java
src/main/java/com/example/review/controller/v1/: ProductController.java  ProviderController.java  ReviewController.java  UserController.java
src/main/java/com/example/review/dto/: ProductDTO.java  ProviderDTO.java  ReviewDTO.java  ReviewStatsDTO.java  UserDTO.java
src/main/java/com/example/review/dto/request/: AssignMultipleProvidersRequest.java  AssignProviderRequest.java  CreateProductRequest.java  CreateProviderRequest.java  CreateReviewRequest.java  CreateUserRequest.java  ProductProviderRequest.java  UpdateReviewStatusRequest.java
src/main/java/com/example/review/dto/response/: BaseResponse.java  ProductWithProviderResponse.java
src/main/java/com/example/review/entity/: BaseEntity.java  Product.java  ProductProvider.java  ProductProviderId.java  Provider.java  Review.java  User.java
src/main/java/com/example/review/enumeration/: ReviewStatus.java  ReviewVisibility.java
src/main/java/com/example/review/exception/: BaseException.java  ProductNotFoundException.java  ProviderNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/review/mapper/: ProductMapper.java  ProductProviderMapper.java  ProviderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/review/mapper/impl/: ProductMapperImpl.java  ProductProviderMapperImpl.java
src/main/java/com/example/review/repository/: ProductProviderRepository.java  ProductRepository.java  ProviderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/review/service/: ProductProviderService.java  ProductService.java  ProviderService.java  ReviewService.java  UserService.java
src/main/java/com/example/review/service/impl/: ProductProviderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20250113034200_initial_schema.xml  master.xml
